<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID DEL SEGURO:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="ID del seguro"
        android:id="@+id/idSeguro"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="descripcion del seguro"
        android:id="@+id/descripcion"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="DOMICILIO:"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos"
        android:id="@+id/tiposeg"
        ></Spinner>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FECHA:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:clickable="true"
        android:editable="false"
        android:layout_height="wrap_content"
        android:hint="fecha de registro"
        android:id="@+id/fechaSeguro"
        tools:ignore="Deprecated" />





    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_gravity="center"
        android:background="#25C7E4"
        android:textColor="#FFFFFF"
        android:id="@+id/insertarP"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:id="@+id/regresarP"
        />
</LinearLayout>