<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main3Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELEFONO:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="telefono del propietario"
        android:id="@+id/telefonoP2"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="nombre del propietario"
        android:id="@+id/nombreP2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="DOMICILIO:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:inputType="numberDecimal"
        android:hint="domicilio del propietario"
        android:id="@+id/domicilioP2"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FECHA:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:clickable="true"
        android:editable="false"
        android:layout_height="wrap_content"
        android:hint="fecha de registro"
        android:id="@+id/fechaP2"
        tools:ignore="Deprecated" />


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_gravity="center"
        android:background="#25C7E4"
        android:textColor="#FFFFFF"
        android:id="@+id/actualizarP2"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center"
        android:id="@+id/regresarP2"
        />

</LinearLayout>